@media (max-width: 1200px)
    .container 
        width: 960px

    .services
        padding: 85px 0 90px 0
        &_descr
            padding: 0px 105px
        &_title 
            font-size: 36px
            padding: 0px 105px
    
    .about
        &_img
            width: 430px
        &_item
            &_text
                padding-right: 60px
            &_title 
                font-size: 34px


    .works
        min-height: 863px
        &_item
            width: 301px
            &_img
                display: block
                max-width: 100%
                height: auto

    .projects 
        padding: 85px 0 100px
        &_descr
            margin: 35px 105px 0 105px
        &_img 
            width: 230px
            height: 230px
        &_wrap
            width: 600px
            margin: 0 auto
            flex-wrap: wrap
            justify-content: center
            margin-top: 30px
            img 
                margin: 10px

    .video
        min-height: 680px
        &_title
            font-size: 34px
        &_img 
            width: 95%

    .footer_item 
        width: 22%



@media (max-width: 992px)
    .container 
        width: 720px

    .menu
        justify-content: center
    
  

    .promo
        &_suptitle 
        margin-top: 160px
        &_title 
            font-size: 45px
            line-height: 55px
        &_btn
            margin-bottom: 240px

    .services
        &_title 
            font-size: 34px
            line-height: 40px
        &_descr
            padding: 0px 70px
        &_items
            margin-top: 50px
        &_item
            flex-direction: column
            align-items: center
            &_subtitle
                text-align: center
            &_text
                margin-top: 26px
                width: 95%
                
    .about
        padding-top: 85px
        &_calendar
            justify-content: center
            padding-top: 35px
            &_item
                margin: 30px 20px 0
        &_img
            display: block
            margin: 25px auto 0
        &_item
            display: block
            margin: 0 auto
            &_text
                padding-right: 0
            &_title
                text-align: center
            &_descr
                text-align: center
            &_link 
                text-align: center
            
    .works
        min-height: 845px
        &_item
            width: 233px
            &_link
                margin-bottom: 70px
        &_wrap
            &_title 
                padding-right: 20px
    .blue 
        height: 400px

    .projects
        &_title
            font-size: 34px
        &_descr
            margin: 20px 30px 0

    .video
        min-height: 550px
        &_bg
            height: 450px





@media (max-width: 768px)
    .container 
        width: 540px

    .menu
        position: fixed
        top: 0
        left: -100%
        width: 50%
        height: 100vh
        padding: 20px 15px
        flex-direction: column
        background-color: #000000d5
        z-index: 2
        justify-content: center
        align-items: center
        transition: 0.6s left
        &_active
            left: 0
        &_item
            width: 100%
            text-align: center
            padding: 30px 0
            &:active
                background-color: #8e75ff81
        &_link
            display: block
            font-size: 25px
    
    .hamburger
        display: block
        position: absolute
        top: 50px
        right: 30px
        height: 24px
        width: 30px
        z-index: 5
        span
            display: block
            width: 100%
            height: 3px
            background-color: #fff
            margin-bottom: 5px
            transition: .5s all
        &_active
            position: fixed
            span
                margin-bottom: -2.5px
                &:nth-child(1)
                    transform: translateY(7px) rotate(-45deg)
                &:nth-child(2)
                    display: none
                &:nth-child(3)
                    transform: translateY(7px) rotate(45deg)
            
    .promo
        &_title 
            margin-top: 35px
            font-size: 43px
        &_btn
            margin-top: 50px

    .services
        padding: 60px 0 80px 0
        &_title
            padding: 0
            font-size: 31px
            line-height: 35px
        &_descr
            padding: 0
        &_items
            flex-direction: column
            margin-top: 0
        &_item
            margin-top: 30px
            width: 100%
            &_text
                width: 95%
    
    .about
        padding-top: 60px
        &_calendar
            margin-top: 25px
            padding: 0
        &_item
            padding-bottom: 70px
            &_title 
                font-size: 31px
                line-height: 35px
    
    .works
        padding: 60px 0 30px
        &_wrap
            flex-direction: column
            align-items: center
            &_btn
                margin-top: 40px
            &_title
                text-align: center
                font-size: 31px
                line-height: 35px
                padding-right: 0
        &_wrapper
            flex-direction: column
            align-items: center
            margin-top: 110px
            border-bottom:  none
        &_item
            width: 90%
            border-bottom: 1px solid $lightgray-color
            margin-top: 40px
            &:last-child
                border-bottom: none
            &:first-child
                margin-top: 0
            &_img
                margin: 0 auto
            &_title
                text-align: center
            &_link
                margin-bottom: 45px
                text-align: center
    .blue
        height: 265px

    .projects
        padding: 60px 0 60px
        &_title
            font-size: 31px
            line-height: 35px
        &_wrap
            width: 530px
        &_descr
            margin: 20px 0 0
        &_btn
            margin-top: 53px
    
    .video
        min-height: 450px
        &_bg
            height: 360px
        &_wrap
            margin-top: 48px
    
    .oval 
        width: 250px
        height: 80px
        &_img
            width: 50px
        &_text
            margin-left: 11px
        &:hover
            background-color: none
            transition: none
        &:active
            background-color: #4986ff54

    .footer
        padding-top: 20px
        &_wrapper
            justify-content: space-between
            flex-wrap: wrap
        &_item
            width: 47%
            margin-top: 50px
            &_list
                li
                    font-size: 18px
    
@media (max-width: 576px)
    .container 
        width: 285px
      
    
    .menu
        width: 90%
        
    .header
        min-height: 568px

    .promo
        &_suptitle
            margin-top: 90px
            font-size: 15px
        &_title
            font-size: 31px
            line-height: 32px
            margin: 20px 0 0 0 
        &_btn
            margin-bottom: 50px
    
    
    .projects
        &_wrap
            width: 290px

    .services
        padding-bottom: 60px
        &_title
            font-size: 24px
            line-height: 26px
        &_descr
            font-size: 14px
            margin-top: 30px
        &_item
            &_text
                width: 95%

    .about
        &_item
            padding-bottom: 45px
            &_title
                font-size: 24px
                line-height: 26px
            &_descr
                font-size: 14px
                margin-top: 30px

        &_img
            width: 100%
        &_calendar
            width: 280px
            margin: 0 auto
            justify-content: center
            &_item
                &:first-child
                    margin-left: 20px
    .works
        &_wrap
            &_title
                font-size: 24px
                line-height: 26px
        &_item
            &_link
                text-align: center

    .projects
        &_title
            font-size: 24px
            line-height: 26px
        &_descr
            font-size: 14px
            margin-top: 30px
    .video
        padding-top: 50px
        min-height: 350px
        &_bg
            height: 300px
        &_wrap
            margin-top: 30px
        &_img
            width: 100%
            height: 170px
        &_title
            font-size: 24px
            line-height: 26px
        &_descr
            font-size: 14px
            margin-top: 30px
    .oval
        width: 180px
        height: 55px
        &_img
            width: 45px
            
        &_text
            font-size: 12px
            margin-left: 6px
    
    .footer
        min-height: 1220px
        &_wrapper
            padding-bottom: 50px
        &_item
            width: 100%
            &_list
                li
                    font-size: 16px
    
    .copyright
        margin: 40px 0 