@mixin title
	font-weight: 700
	font-size: 36px
	line-height: 53px
	color: $black-color

@mixin descr
    font-weight: 400
    font-size: 16px
    line-height: 25px
    color: $grey-color

@mixin btn 
	width: 200px
	height: 45px
	color: #FFFFFF
	background: $blue-color
	box-shadow: 0px 0px 10px rgba(111, 111, 111, 0.25)
	border-radius: 30px
	font-weight: 500
	font-size: 16px
	cursor: pointer
	outline: 0
	
	